OPENAI_API_KEY=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
TUIT_USERNAME=user
TUIT_PASSWORD=XLj7RbZT2cTJm6n
